---
# tasks file for keepalived

- name: Install keepalived
  apt: name=keepalived state=latest

- block:

  - name: Generate Keepalived config file
    template: src=keepalived.j2 dest={{ destin_folder }}/keepalived.cfg mode=0644

  - name: Start Keepalived
    service: name=keepalived state=started enabled=yes

  when: ansible_all_ipv4_addresses == ['192.168.31.81']

- block:

    vars:
     name_server: pi2
     state: BACKUP
     priority: 200

  - name: Generate Keepalived config file
    template: src=keepalived.j2 dest={{ destin_folder }}/keepalived.cfg mode=0644

  - name: Start Keepalived
    service: name=keepalived state=started enabled=yes

  when: ansible_all_ipv4_addresses == ['192.168.31.216']



